<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body class="container" >  

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
          <div class="container-fluid">
              <a class="navbar-brand" href="#" >
                <img src="emblema.webp" alt="" width="30" height="24" class="d-inline-block align-text-top">
                ACORAZADOS HISTORICOS
              </a>
          </div>
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">CONTENIDO</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <!--Menu principal-->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>

              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">BUSCAR</button>
              </form>
            </div>
          </div>
        </nav>

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(15).webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(23).webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  
        <br>
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Acorazado Richelieu <span class="text-muted">Marina Francesa</span></h2>
            <p class="lead">El Richelieu fue un acorazado de la armada francesa, líder de su clase, que estuvo en activo durante la Segunda Guerra Mundial. Recibía su nombre en honor al Cardenal Richelieu. 47 548 t apc. 8 cañones de 381 mm (15”) en montajes cuádruples.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
              <img src="richelieu.jpg" class="d-block w-100" alt="...">
    
          </div>
        </div>
        <br>

        <div class="container d-none d-md-block">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="iowa.webp" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">USS Iowa</h5>
                  <p class="card-text">El USS Iowa fue el mejor acorazado construido por Estados Unidos durante la Segunda Guerra Mundial. Bautizado por muchos con el término de «superacorazado» por sus similares características al acorazado japonés Yamato</p>
                  <a href="https://israelnoticias.com/militar/uss-iowa-el-acorazado-mas-poderoso-de-estados-unidos-cumple-80-anos/" class="btn btn-primary">Mas Información</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="yamato.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yamato</h5>
                  <p class="card-text">El Yamato fue un acorazado de la Armada Imperial Japonesa durante la Segunda Guerra Mundial. Era líder de la clase Yamato y junto con su buque gemelo, el Musashi, fue el acorazado más pesado y fuertemente armado.</p>
                  <a href="https://okdiario.com/curiosidades/conoce-caso-del-acorazado-yamato-3252916" class="btn btn-primary">Mas Información</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 18rem;">
                <img src="bismarck.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bismarck</h5>
                  <p class="card-text">El Bismarck fue un acorazado alemán, el de mayor tamaño y la nave capital de mayor potencia en la Kriegsmarine. A pesar de todo su armamento y blindaje, el navío sólo participó en una operación de gran envergadura .</p>
                  <a href="https://www.lavanguardia.com/hemeroteca/20210526/7482456/bismarck.html" class="btn btn-primary">Mas Información</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container mt-5 ">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Comparativa de tamaños del Iowa, Yamato y Bismarck</h5>
                  <p class="card-text">Este gráfico con los acorazados Iowa, Yamato y Bismarck en paralelo me pareció excelente para comparar las dimensiones de ellos, aunque desde este ángulo no se aprecian las diferencias en altura. En la tabla hay algunos datos para complementar el gráfico..</p>
                  <p class="card-text"><small class="text-muted">Más Informacion abajo

                  </small></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="container-fluid bg-dark p-5">
            <div class="row">
              <div class="col"><a href="https://www.lavanguardia.com/historiayvida/historia-contemporanea/20200407/48271683024/yamato-japon-iigm-acodarazados-hundimiento-guerra-naval-eeuu.html" class="text-decoration-none" >YAMATO</a></div>
              <div class="col"><a href="https://www.infobae.com/historias/2022/05/27/el-hundimiento-del-acorazado-bismarck-el-monstruo-marino-de-los-nazis-que-hitler-creia-invencible/" class="text-decoration-none" >BISMACRK</a></div>
              <div class="col"><a href="https://www.eurasia1945.com/armas/mar/uss-iowa/" class="text-decoration-none" >IOWA</a></div>
              <div class="col"><a href="https://www.youtube.com/watch?v=5-OHIrNb-l4" class="text-decoration-none" >VIDEO1</a></div>
              <div class="col"><a href="https://www.youtube.com/watch?v=667Pxo_hSCQ" class="text-decoration-none" >VIDEO2</a></div>
            </div>
          </div>
        </footer>

       
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>